{
  "name": "@gamedev-test-task-15-09-2023/game-model",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "fp-ts": "^2.16.1",
    "@gamedev-test-task-15-09-2023/board": "*",
    "@gamedev-test-task-15-09-2023/direction": "*",
    "@gamedev-test-task-15-09-2023/target": "*",
    "@gamedev-test-task-15-09-2023/options": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
