{
  "name": "@gamedev-test-task-15-09-2023/board",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "fp-ts": "^2.16.1",
    "@gamedev-test-task-15-09-2023/item": "*",
    "@gamedev-test-task-15-09-2023/xy-key": "*",
    "@gamedev-test-task-15-09-2023/game-options": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
